# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
class Solution:
    def addTwoNumbers(self, l1: ListNode, l2: ListNode) -> ListNode:
        
        dummy = ListNode(-1)
        p = dummy
        carry = 0
        while l1 and l2:
            digit_nd = ListNode((l1.val + l2.val + carry) % 10)
            carry = (l1.val + l2.val + carry) // 10
            p.next = digit_nd
            p = p.next
            l1 = l1.next
            l2 = l2.next
                
        if l1:
            while l1:
                digit_nd = ListNode((l1.val + carry) % 10)
                carry = (l1.val + carry) // 10
                p.next = digit_nd
                p = p.next
                l1 = l1.next
        
        if l2:
            while l2:
                digit_nd = ListNode((l2.val + carry) % 10)
                carry = (l2.val + carry) // 10
                p.next = digit_nd
                p = p.next
                l2 = l2.next
        
        if carry != 0:
            p.next = ListNode(carry)
            p = p.next
            
        return dummy.next
